# DAM

app/: build.gradle.kts  settings.gradle.kts
app/gradle/: libs.versions.toml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: algiers_panorama.xml  arrow_background.xml  chip_icon_selector.xml  dot_selected.xml  grid_background.xml  grid_pattern.xml  ic_android.xml  ic_arrow_forward.xml  ic_arrow_right.xml  ic_attraction.xml  ic_attractions.xml  ic_chevron_right.xml  ic_contact.xml  ic_dark_mode.xml  ic_email_contact.xml  ic_explore.xml  ic_hotel.xml  ic_hotels.xml  ic_language.xml  ic_location.xml  ic_location_contact.xml  ic_location_pin.xml  ic_park.xml  ic_parks.xml  ic_restaurants.xml  ic_settings.xml  ic_share.xml  ic_sms.xml  ic_tourist_attractions.xml  image_gradient_overlay.xml  map_placeholder.xml  martyrs_memorial.xml  rest_bonmoment.xml
app/src/main/res/font/: dancing_script.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_site_detail.xml  activity_splash.xml  activity_wilaya_detail.xml  fragment_explore.xml  fragment_home.xml  fragment_settings.xml  item_image_slider.xml  item_place.xml  item_tourist_site.xml  item_wilaya.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  font_certs.xml  (+3 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
